<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Nestle PO Form </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<link href = "/css/bootstrap.min.css" rel = "stylesheet">

<script src="/js/search.js"></script>
<script src="/js/customsFunctions.js"></script>
<script>
/*var pairs = location.search.substring(1).split( "&" );
var name = "anonymous";
for ( var p = 0; p < pairs.length; ++p )
{
    var pair = pairs[p].split("=");
    if ( pair[0] == "user" ) name = unescape( pair[1].replace(/\+/g," ") );
}*/

</script>
<style>

body
{
 /*background-color: #f0ebeb;*/
 background-color:#ececec;
}
.header
{
 height:26px;
 float:left;
 margin-top: 1.5%;
 font-family: Open Sans Semibold; 
 font-size: 16px;
}
tr > td
{
  padding-bottom: 1em;
  border: noborder;
}

/*table form */
#gradient-style {
     font-size: 12px; 
     width: 480px; 
     text-align: center; 
     border-spacing: 0;
}
.bck
{
 background: rgba(128,128,128,0.20);
}

td 
{
text-align: left; 
padding-top:1em;
padding-left: 1em;
}
.navbar-inverse {
     background-color: #3973bf;
     border-color: #1F89DE;
     }
     
  h5{
      color: #fff;
  }
  .navbar-inverse .navbar-nav>li>a {
    color: #fff;
}
.navbar-nav {
    float: none;
    margin-left:30%;
}
.bottomLine
{
	/*border-bottom: 1px solid grey;*/
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse" style="max-height: 60px; border-radius: 0px;">
  <div class="container-fluid" style="width:100%;height:30%;color:white;">
  <div>
    <span class="navbar-header" style="width:15%;float:left;">
      <img class="navbar-brand" src="./images/NestleFinance/nestle_logo.png" class="img-responsive" style="width:60%; height:30%"> 
       <b class="header" style="margin-top: 8.5%; padding-left: 2em;">Nestle</b> 
    </span>
    
   <span class="heading header" style="width:65%;">
		
	</span>
	</div>
	<div>
	<span class="emailid header" style="width:14%;">
		<!-- <script type="text/javascript">document.write(name);</script>-->
		techmahindra@org.in
	</span>

	<!-- <div class="logout header" style="width:10%;">
	<a style="color: white;" href="#"><span><img src="./images/NestleFinance/logout.png"></span></a>-->
	<span class="logout header pull-right" style="width:6%;height:26px;float:left;margin-top: 1.5%;">
	<a style="color: white;" href="buyer-login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a>				
	</span>
   </div>
  </div>
</nav>
<br/>
<br/>
<div style="float:right;margin-top: -2.5%; margin-right: 10.5%;">
<a href="buyer-nestleFinancePO.html" style="color:#774a26; font-size: 17px ">Purchase Order List</a>
</div>

<br/>
<center>
<form>
<div class="table-responsive" style="overflow-x: visible;">

<div style="background-color: #ffffff;border:medium outset #3973bf; width:60%;">
<br/>
<table  style="width:50%;">
		<tr style="background-color: #ffffff;">
			<td>Supplier</td>
			<td><select class="selectpicker" id="selectpicker" onchange="showDetails();" 
				style="border-top-left-radius:2em;border-bottom-left-radius:2em;background: rgba(128,128,128,0.20);border-top-right-radius:2em;border-bottom-right-radius:2em;
				width:65%;margin-left: 2%;height: 32px;float: left;">
 					 <option value="select">--Select--</option>
				    <option value="8888">Supplier A</option>
  					<option value="7777">Supplier B</option>
			</select></td>
		</tr>
		<tr style="background-color: #ffffff;">
			<td>Rate</td>
			<td><input id="rate" type="text" disabled/></td>
		</tr>
		<tr style="background-color: #ffffff;">
			<td>Quantity</td>
			<td><input id="qty" type="text" disabled/> /kg</td>
		</tr>
		<tr style="background-color: #ffffff;">
			<td>Enter the quantity to purchase</td>
			<td><input id="select_qty" type="number" name="quantity" min="1" required/></td>		
		</tr>
</table>
<br/>
<center>
<button type="submit" class="btn btn-success btn-md" onclick="return createPO()">Create PO for selected Quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-arrow-right"></span></button>
</center>
<br/>
</div>
</div>
</form> 
</center>




</body>
</html>