<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Nestle Finance PO Form </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<link href = "/css/bootstrap.min.css" rel = "stylesheet">
<script src="/js/search.js"></script>
<script src="/js/customsFunctions.js"></script>
<script src="/js/common-functions.js"></script>
</head>

<style>
body
{
 background-color: #f0ebeb;
}
.header
{
/*background-color:#1f89de;*/ 
 height:26px;
 float:left;
 margin-top: 1.5%;
 font-family: Open Sans Semibold; 
 font-size: 15px;
}
tr > td
{
  padding-bottom: 1em;
}

/*table form */
#gradient-style {
     /* font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;  */
     font-size: 12px; 
     width: 480px; 
     text-align: center; 
     border-collapse: collapse; 
     /*margin: 20px; */
     border-collapse: collapse;
     border-spacing: 0;
}
th {
    font-size: 13px;
    font-weight: bold;
    background: #13ce62;
    border-top: 2px solid #d3ddff;
    border-bottom: 1px solid #fff;
    color: white;
    padding: 8px;
	text-align: center; 
}

tr
{
  border-bottom: 1px solid #fff;
}

.bck
{
 background: rgba(128,128,128,0.20);
}

tr.border_bottom td {
padding-top: 4px;
border-bottom: 1pt solid rgba(128, 128, 128, 0.20);

}

tr.border_bottom1 td {
padding-top: 4px;
border-bottom:1pt solid rgba(128,128,128,0.20);

}
td 
{
text-align: center; 
}
.navbar-inverse {
     background-color: #3973bf;
     border-color: #1f89de; 
     }
     
  h5{
      color: #fff;
  }
  .navbar-inverse .navbar-nav>li>a {
    color: #fff;
}
.navbar-nav {
    float: none;
    margin-left:30%;
}
.style_prevu_kit:hover
{
    box-shadow: 0px 0px 100px #D3D3D3;
    z-index: 2;
    -webkit-transition: all 100ms ease-in;
    -webkit-transform: scale(1.01);
   /*  -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1.01);   
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1.05); */
    transition: all 100ms ease-in;
    transform: scale(1.01);
	background-color: #ffffff;
	font-family: Open Sans Regular;
	font-size: 16px;
	font-color: #505050;
}
.bottomLine
{
	border-bottom: 1px solid grey;
}
</style>

<body onload="onLoadCall()">

<nav class="navbar navbar-inverse" style="max-height: 60px; border-radius: 0px;">
  <div class="container-fluid" style="width:100%;height:30%;color:white;">
  <div>
    <span class="navbar-header" style="width:15%;float:left;">
      <img class="navbar-brand" src="./images/NestleFinance/BBLogo.png" class="img-responsive" style="width:60%; height:30%"> 
       <b class="header" style="margin-top: 8.5%; padding-left: 2em;">Nestle</b> 
    </span>
    
   <span class="heading header" style="width:65%;">
		
	</span>
	</div>
	<div>
	<span class="emailid header" style="width:14%;">
		<!-- <script type="text/javascript">document.write(name);</script>-->
		techmahindra@org.in
	</span>

	<!-- <div class="logout header" style="width:10%;">
	<a style="color: white;" href="#"><span><img src="./images/NestleFinance/logout.png"></span></a>-->
	<span class="logout header pull-right" style="width:6%;height:26px;float:left;margin-top: 1.5%;">
	<a style="color: white;" href="buyer-login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a>				
	</span>
   </div>
  </div>
</nav>


<div style="padding-bottom:2%;background-color: white;padding-top: 1%;margin-top: -1.5%;">
<div style="float: left;margin-left: 16%;margin-top: 0.5%"><b>Purchase Order Details</b></div>
<form class="navbar-form" style="border-top-left-radius:10em;border-bottom-left-radius:10em;border-top-right-radius:10em;border-bottom-right-radius:10em;margin-left: 2%;height: 32px;float: left;margin-top: 0.5%">
    <div class="input-group add-on">
      <input class="form-control" placeholder="Search" name="search" id="system-search" type="search"
      style="border-right: none;border-top-left-radius:10em;border-bottom-left-radius:10em;background-color: #ffffff;">
		<div class="input-group-btn" >
			<button style="border-left: none;border-top-right-radius:10em;border-bottom-right-radius:10em;background-color: #ffffff;" 
			class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
		</div>
    </div>
</form> 
<div id="date_set" style="margin-left: 80%;margin-top: 0.5%;font-size:15px"></div>
</div>

<center>
<div class="col-sm-12" id ="det" style="overflow-x: visible;">

</div>
<br/><br/><br/>
<div>
Enter the quantity of goods received: <input type="text" id="txt_GR_qty"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="submit" id="btnGROk" class="btn btn-success btn-md" >OK &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-arrow-right"></span></button>
<br/><br/><br/>
<button type="submit" id="settleButton" class="btn btn-success btn-md" onclick="return financeSettlementProcess()">Financial Settlement Process &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-arrow-right"></span></button>
<br/><br/><br/>
<!-- <button type="submit" class="btn btn-success btn-md" onclick="return reset()">Clear<span class="fa fa-arrow-right"></span></button> -->

</center>
</div>
</body>
<script>

</script>

</html>